@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

/* *{
    border: 1px solid;
} */

header {
    flex-direction:column;
    background-color: rgb(26, 26, 57);
    display: flex;
    /* border-radius: 15px; */
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 5px 10px;
    max-width: 1280px;
    color: #fff;
    /* margin: 0 auto; */
}
#top {
    background-color:rgb(26, 26, 57);
    color: white;
    border-radius:10px 10px 0px 0px;
    padding: 1px;
}
header h1{
    /* text-align: center; */
    margin: 0 auto;
}
header h2{
    /* text-align: center; */
    margin: 0 auto;
}
#grid{
    padding: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.dp-container{
    width:90%;
    max-width: 450px;
    border-radius: 10px;
    background-color: rgb(234, 234, 234);
    font-family: 'Raleway', sans-serif;
    /* padding:15px; */
    margin:0 auto;
    text-align: center;
    margin-bottom:15px;
    padding-bottom:15px;
}
.box-1{
    grid-column: 1/2;
}
.box-2{
    grid-column: 2/3;
}
.box-3{
    grid-column: 3/4;
}

.dp-container img{
    width: 80%;
}
.dp-container p {
    margin: 0 auto;
    width: 80%;
}
footer {
    background-color: rgb(26, 26, 57);
    padding: 5px;
    text-align: center;
    margin: 0 auto;
    /* border-radius: 15px; */
    box-shadow: 0px -5px 15px;
    color:white;
    max-width: 1280px;
    font-family: Montserrat;
}

@media only screen and (max-width: 550px) {
    #grid{
        display:flex;
        flex-direction: column;
        /* grid-template-columns: 1fr; */
    }
}

@media only screen and (max-width: 900px) {
    #grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:1fr 1fr;
    }
    .box-1{
        grid-column: 1/2;
    }
    .box-2{
        grid-column: 2/3;
    }
    .box-3{
        grid-column: 1/2;
    }
}